.wrapper {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}
.imgwrapper {
    border:1rem solid var(--text);
    border-radius:50%;
    transition:box-shadow 300ms;
    margin:2rem 0;
    animation: glow 3000ms ease-in-out infinite alternate-reverse;
}
.imgwrapper:hover {
    box-shadow:0rem 0rem 5rem var(--text);
}
.card {
    width:80%;
    background:var(--text);
    border:.3rem solid var(--text);
    box-shadow: 0rem .8rem 0rem 0rem var(--text);
    border-radius:1rem;
    transition:box-shadow 300ms;
    max-width:1500px;
}
.card:hover {
    box-shadow: 0rem .8rem 1rem 0rem var(--text);
}
.cardheading {
    background:var(--text);
    color:var(--accent1);
    padding:4%;
}
.carddetails {
    background:var(--accent1);
    text-align:start;
    padding:1rem;
}
.title {
    font-size:var(--fs-500);
}
.subtitle {
    font-size:var(--fs-400);
}
.date {
    font-size:var(--fs-300);
}
.details {
    padding:0;
    margin:0;
}
.cardbtn {
    width:8rem;
    margin-left:auto;
    text-align:center;
    display:block;
    padding:1rem 0;
    margin-right:1rem;
    margin-top:1rem;
    background:var(--text);
    color:var(--accent1);
    border-radius:1rem;
    transition:all 300ms;
    border:.2rem solid transparent;
}
.cardbtn:hover {
    border:.2rem solid var(--text);
    background:var(--accent1);
    color:var(--text);
}

@media (min-width:950px) {
    .card {
        width:50%;
    }
    .wrapper {
        flex-flow:row nowrap;
        justify-content: space-around;
        margin:2rem 0;
    }
    .imgwrapper {
        margin:0;
    }
}

@keyframes glow {
    from {
        box-shadow:0rem 0rem 0rem var(--text);
        transform:rotateY(0);
    }
    to {
        box-shadow:0rem 0rem 1rem var(--text);
        transform:rotateY(180deg) rotateZ(90deg);
    }
}