.card {
    width:80%;
    border:.5rem solid var(--text);
    border-radius:.4rem;
    margin: 1rem 0;
    box-shadow: var(--text) 0px 1px 5px;
    transition:box-shadow 300ms;
    max-width:1500px;
    display:flex;
    flex-flow:column;
    align-items: center;
    justify-content: space-between;
    height:250px;
    text-decoration: none;
    color:var(--text);
}
.card:visited {
    color:var(--highlight);
}
.card:hover {
    box-shadow: var(--text) 0px 5px 15px;
}
.imgwrapper {
    height:50%;
    width:100%;
}
.imgwrapper img {
    max-height:100%;
    width:100%;
    object-fit: cover;
}
.cardcontent {
    width:100%;
    height:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2%;
    font-size:var(--fs-300);
}

@media (min-width:1000px) {
    .card {
        width:70%;
    }
}

@media (min-width:1400px) {
    .card {
        width:30%;
    }
}